.page-header {
    display: flex;
justify-content: space-between;
align-items: center;
padding-top: 16px;
padding-bottom: 16px;

@media screen and (min-width: 768px) {
        display: flex;
            border-bottom: 1px solid #ECECEC;
    }

    @media screen and (min-width: 1200px) {
        display: flex;
            border-bottom: 1px solid #ECECEC;
    }


}

.mobile-menu-btn {
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
    @media screen and (min-width: 768px) {
        display: none;
    }
}

.nav-centr {
    @media screen and (min-width: 768px) and (max-width: 1199px){
        display: flex;
        align-items: center;
        margin-right: 80px;
        
    }
        @media screen and (min-width: 1200px) {
            display: flex;
            align-items: center;         
        }
    
}

.site-nav {
    display: none;
    @media screen and (min-width: 768px) {
        display: flex;
        margin-left: 87px;
    
        column-gap: 50px;
    }
        @media screen and (min-width: 1200px) {
            
            margin-left: 93px;
    
            
        }
    

        & .link {
            
            display: block;
            position: relative;
            padding-top: 32px;
            padding-bottom: 32px;
            color: var(--title-text-color);
            font-weight: 500;
            font-size: 14px;
            line-height: 1.14;
            text-decoration: none;
            letter-spacing: 0.02em;
            transition: color var(--transition-dur);
            

            &:hover,
            &:focus {
                color: var(--accent-color);
                    }
                
                &.current::after {
                    display: block;
                    content: '';
                    width: 100%;
                    height: 4px;
                    background-color: var(--accent-color);
                    border-radius: 2px;
                    position: absolute;
                    left: 0;
                                    bottom: 0;
                                }
                }          
}


.site-contact-head {
    display: none;
@media screen and (min-width: 768px) and (max-width: 1199px) {
    display: block;
    padding-top: 21px;    
    padding-bottom: 21px;                     /*выставить по макету*/


}
    @media screen and (min-width: 1200px) {
                display: flex;
                margin-left: auto;
                column-gap: 50px;
        }
   

        & .link {
           
            @media screen and (min-width: 768px){
                font-weight: 500;
                    font-size: 12px;
                    line-height: 14px;
                    text-decoration: none;
                    letter-spacing: 0.02em;
                    color: var(--primary-text-color);
                    color: #757575;
                    transition: color var(--transition-dur);
                    padding: 5px;
            }

@media screen and (min-width: 1200px) {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    text-decoration: none;
    letter-spacing: 0.02em;
    color: #757575;
    transition: color var(--transition-dur);
    
    /*выставить по макету*/
}



            @media screen and (min-width: 1200px) {
            display: flex;
            padding-top: 32px;
            padding-bottom: 32px;
            color: var(--primary-text-color);
            font-weight: 500;
            font-size: 14px;
            line-height: 1.14;
            text-decoration: none;
            letter-spacing: 0.02em;
            color: #757575;
            transition: color var(--transition-dur);
            }

            &:hover,
            &:focus {
                color: var(--accent-color);
                    }
                }
}

.contact-icon {
    fill: currentColor;
}

.contact-list {
    display: flex;
    column-gap: 10px;
    align-items: center;
}